<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="EDIT PROFIL"
        android:textColor="#FFFF"
        android:textSize="33sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#555"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/txtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Nama Lengkap"
        android:textColor="#fff"
        android:layout_marginTop="160dp"
        android:layout_marginStart="59dp"/>

    <EditText
        android:id="@+id/editnama"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="Wildhan Eka"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="#fff"
        android:layout_marginTop="218dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"/>

    <EditText
        android:id="@+id/editalamat"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="Jl_Tidar"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txttelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="No.Telp"
        android:textColor="#fff"
        android:layout_marginTop="274dp"
        android:layout_marginStart="59dp"/>

    <EditText
        android:id="@+id/edittelp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="089234567890"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:layout_marginStart="59dp"/>

    <EditText
        android:id="@+id/editemail"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="WildhanEka23@gmail.com"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Username"
        android:textColor="#fff"
        android:layout_marginTop="385dp"
        android:layout_marginStart="59dp"/>

    <EditText
        android:id="@+id/editusername"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="Wildhan Eka"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#fff"
        android:layout_marginTop="440dp"
        android:layout_marginStart="59dp"/>

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/radiusprofilnama"
        android:hint="*******"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtkonfir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Konfirmasi Password"
        android:textColor="#fff"
        android:layout_marginTop="494dp"
        android:layout_marginStart="59dp"/>

    <EditText
        android:id="@+id/editkonfir"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="*******"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/simpan"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="28dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/btnedit"
        android:text="simpan"
        android:textColor="#fff" />

    <Button
        android:id="@+id/batal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="28dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/btnedit"
        android:text="batal"
        android:textColor="#fff" />
</RelativeLayout>