<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_Riwayat"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.futsalbismillah.Riwayat"
    android:background="@color/colorPrimaryDark"


    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/kembaliriwayat"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:background="@drawable/btnback"
            tools:layout_editor_absoluteX="0dp"
            style="?android:attr/borderlessButtonStyle"
            tools:layout_editor_absoluteY="2dp"
            tools:ignore="MissingConstraints"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="5dp"
        android:layout_marginStart="50dp"
        android:text="Riwayat"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_marginTop="50dp"

        >
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>