<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnlogout"
        android:layout_width="36dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_height="40dp"
        android:layout_marginStart="367dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/btnlogout" />

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="PROFIL"
        android:textColor="#FFFF"
        android:textSize="33sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#555"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/fotoprofil"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_marginStart="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/profil" />

    <TextView
        android:id="@+id/atasusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="100dp"
        android:hint="Username"
        android:textColor="#fff"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/txtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Nama Lengkap"
        android:textColor="#fff"
        android:layout_marginTop="160dp"
        android:layout_marginStart="59dp"/>

    <TextView
        android:id="@+id/namalengkap"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="Wildhan Eka"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="#fff"
        android:layout_marginTop="218dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"/>

    <TextView
        android:id="@+id/alamat"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="Jl_Tidar"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txttelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="No.Telp"
        android:textColor="#fff"
        android:layout_marginTop="274dp"
        android:layout_marginStart="59dp"/>

    <TextView
        android:id="@+id/telp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="089234567890"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:layout_marginStart="59dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="WildhanEka23@gmail.com"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Username"
        android:textColor="#fff"
        android:layout_marginTop="385dp"
        android:layout_marginStart="59dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="Wildhan Eka"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#fff"
        android:layout_marginTop="440dp"
        android:layout_marginStart="59dp"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/radiusprofilnama"
        android:hint="*******"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtkonfir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Konfirmasi Password"
        android:textColor="#fff"
        android:layout_marginTop="494dp"
        android:layout_marginStart="59dp"/>

    <TextView
        android:id="@+id/konfir"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiusprofilnama"
        android:hint="*******"
        android:paddingStart="10sp"
        android:paddingTop="5sp"
        android:textSize="15dp" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="28dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/btnedit"
        android:text="Edit"
        android:textColor="#fff" />
</RelativeLayout>