<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:enabled="true"/>

    <item
        android:id="@+id/icon_tiket"
        android:icon="@drawable/tiket"
        android:title="E-Tiket"
        app:showAsAction="ifRoom"
        android:enabled="true"/>

    <item
        android:id="@+id/icon_akun"
        android:icon="@drawable/akun"
        android:title="Akun"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
</menu>