<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_listfutsal"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.futsalbismillah.ListFutsal"
    android:background="@color/colorbooking"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/kembalilist"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="7sp"
            android:background="@drawable/btnback"
            tools:layout_editor_absoluteX="0dp"
            style="?android:attr/borderlessButtonStyle"
            tools:layout_editor_absoluteY="2dp"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:layout_width="238dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginStart="60dp"
            android:paddingLeft="4dp"
            android:paddingTop="5dp"
            android:text="Futsal Tersedia "
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="2dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_marginTop="50dp"

        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/listdata"
            android:scrollbars="vertical"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>