<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btnkembali"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10sp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/btnback" />

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="DATA"
        android:textColor="#FFFF"
        android:textSize="33sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#555"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Data Booking"
        android:textColor="#FFFF"
        android:textSize="33sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/border">

        <TextView
            android:layout_width="237dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/background"
            android:text="Kode Booking :"
            android:textSize="20dp"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="E411909238"
            android:textSize="20dp"
            android:textColor="#fff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="385dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="172dp"
        android:background="#464C63">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40sp"
            android:layout_marginStart="25dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Dimas Fajrul Falah"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40sp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75sp"
            android:layout_marginStart="25dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Kamis, 22-02-2020"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75sp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Mulai"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110sp"
            android:layout_marginStart="25dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/jammulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": 08:00"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110sp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durasi"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="145sp"
            android:layout_marginStart="25dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/durasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": 2 Jam"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="145sp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapangan"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180sp"
            android:layout_marginStart="25dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/lapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": 1"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180sp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Futsal"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="215sp"
            android:layout_marginStart="25dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/futsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Zona Futsal"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="215sp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250sp"
            android:layout_marginStart="25dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": 70000"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250sp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apakah Data Sudah Benar?"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:layout_marginStart="25dp"/>

        <Button
            android:id="@+id/cetak"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Cetak"
            android:layout_alignParentTop="true"
            android:layout_marginTop="330dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/tombolcetak"/>

    </RelativeLayout>

</RelativeLayout>